[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FBCD548A4EF83CE3E00369B7E9589ED4
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
